"""Реализуйте функцию make_module() так, чтобы она

принимала аргумент step со значением по умолчанию равным 1,
возвращала словарь с ключами "inc" (от "увеличить"/"increment") и "dec" (от "уменьшить"/"decrement"), по которым можно было бы получить лямбды, одна из которых добавляет, а вторая вычитает step из своего аргумента.
Тело функции make_module() должно состоять из одного выражения — return {…}. То есть лямбда-функции должны быть объявлены прямо в литерале словаря!"""

# BEGIN
def make_module(step=1):
    return {
        'inc': lambda x: x + step,
        'dec': lambda x: x - step,
    }
# END