"""В упражнении вам нужно будет реализовать две взаимно рекурсивные функции (то есть использующие косвенную рекурсию):

is_odd() должна возвращать True, если число нечётное,
is_even() должна возвращать True, если число чётное.
Для простоты считаем, что аргументы всегда будут неотрицательными.

Вы, конечно, можете реализовать функции независимыми. Но задание призывает попробовать именно косвенную рекурсию!"""

def is_odd(number):
    return False if number == 0 else is_even(number - 1)


def is_even(number):
    return True if number == 0 else is_odd(number - 1)
# END